



# Запрашиваем у пользователя данные о треугольнике (может быть дробью или целым числом)
a = float(input("Введите размер стороны a у треугольника: "))
b = float(input("Введите размер стороны b у треугольника: "))
c = float(input("Введите размер стороны c у треугольника: "))
if a <= 0 or b <= 0 or c <= 0:
    # На тот случай если пользователь ввел не допустимые значения
    print("Введены не корректные данные. Перезапустите программу!")
    
else:
    # Если пользователь ввел корректные данные
    # Поиск высоты:
    # Формула высоты h = 2S / a. S - площадь, a - сторона
    # Формула площади S = (p * ((p - a) * (p - b) * (p - c))) ** 0.5. p - полупериметр
    # Формула полупериметра p = (a + b + c) / 2. a, b, c  - стороны треугольника
    p = (a + b + c) / 2
    S = (p * ((p - a) * (p - b) * (p - c))) ** 0.5
    h_a = (S * 2) / a
    print("Высота треугольника (опущенная на сторону a) = {0}".format(h_a))