



MESSAGE_CONST = '''Уважаемый (ая), {name_person}!
Приглашаем Вас на {name_quest}.
Дата события: {date_quest} мая. С уважением, {name_speaker}.'''


def main():
    '''Функция main'''
    name_quest = input("Введите название мероприятия: ").strip()
    name_speaker = input("Кто отправляет сообщение (имя): ").strip()
    names_person = []
    for i in range(1, 6):
        names_person.append(input(f"Введите имя {i} участника: ").strip())
        
    for i in range(len(names_person)):
        print(MESSAGE_CONST.format(name_person = names_person[i],
                                   name_quest = name_quest,
                                   date_quest = i + 1,
                                   name_speaker = name_speaker))
        print()


if __name__ == "__main__":
    main()
    
'''
Введите название мероприятия: Свадьба
Кто отправляет сообщение (имя): Гавриил Михайлович 
Введите имя 1 участника: Зубенко Михаил 
Введите имя 2 участника: Петрович Маузер
Введите имя 3 участника: Олег Хоркавич
Введите имя 4 участника: Ольга Бузова
Введите имя 5 участника: Даниил Милохин
Уважаемый (ая), Зубенко Михаил!
Приглашаем Вас на Свадьба.
Дата события: 1 мая. С уважением, Гавриил Михайлович.

Уважаемый (ая), Петрович Маузер!
Приглашаем Вас на Свадьба.
Дата события: 2 мая. С уважением, Гавриил Михайлович.

Уважаемый (ая), Олег Хоркавич!
Приглашаем Вас на Свадьба.
Дата события: 3 мая. С уважением, Гавриил Михайлович.

Уважаемый (ая), Ольга Бузова!
Приглашаем Вас на Свадьба.
Дата события: 4 мая. С уважением, Гавриил Михайлович.

Уважаемый (ая), Даниил Милохин!
Приглашаем Вас на Свадьба.
Дата события: 5 мая. С уважением, Гавриил Михайлович.'''