



def main():
    '''Функция main'''
    st = input("Введите строку (длина >= 8): ")
    print(f"Длина введеной строки: {len(st)}")
    if st.__len__() < 8:
        print("Введеная строка слишком коротка")
        return 
    
    print(f"Первые восемь символов: '{st[:8]}'")
    print(f"Четыре символа из центра строки: '{st[int(len(st) / 2) - 2: int(len(st) / 2) + 2]}'")
    print(f"Пять символов с конца строки: '{st[-5:]}'")
    
    
if __name__ == "__main__":
    main()