



for i in range(100, 10_000):
    i = str(i) # Переводим i в строку
    lst_i = 0
    for ii in i:
        # Возводим каждое число в степень длины строки и суммируем полученные результаты
        lst_i += int(ii) ** len(i)
    if lst_i == int(i):
        print(f"{i} — это число Армстронга")