



for i in range(100, 10_000):
    i = str(i) # Переводим i в строку
    lst_i = sum([int(ii) ** len(i) for ii in i]) # Возводим каждое число в степень длины строки и суммируем полученные результаты
    if lst_i == int(i):
        print(f"{i} — это число Армстронга")