



lst = [] # Список для хранения будущих данных

for i in range(10):
    lst.append(int(input("Введите число: "))) # Добавляем введенное число в список
    
lst.sort() # Сортируем список от меньшего к большему

for i in lst:
    if i % 2 == 0 and i % 3 != 0:
        print(f"Вот это число: {i}")
        break # Прекращаем цикл так как было найдено число
else:
    print("Такое число не было введено")
