



number_N = int(input("Введите натуральное число N: "))

if number_N > 0:
    for i in range(number_N+1):
        i_sqr = i ** 2 # Квадрат числа i
        if str(i_sqr).endswith(str(i)): # Проверка на автоморфность
            print(f"Число {i} - автоморфное число. Его квадрат равен {i_sqr}")

else: # Если введено не верное значение
    # Подымаем исключение о неверном значении
    print("Было введено не натуральное число. Натуральные числа - те числа которые принадлежат диапазону [0; ∞)")