



def main():
    '''Функция main'''
    lst = [4, 5, 2, 3, 4] 
    lst.sort()
    print(lst)
    print(f"Минимальный элемент списка: {lst[0]}")
    print(f"Максимальный элемент списка: {lst[-1]}")
    print(f"Сумма элементов списка: {sum(lst)}")
    print(f"Среднее арифметическое элементов списка: {sum(lst) - len(lst)}")
    print(f"Второй минимальный (второй по минимальности) элемент списка: {lst[1]}")


if __name__ == "__main__":
    main()